<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOverviewFragment">

    <fragment
        android:id="@+id/listOverviewFragment"
        android:name="com.example.ikt205prosjektoppgave_1.ListOverviewFragment"
        android:label="fragment_list_overview"
        tools:layout="@layout/fragment_list_overview" >
        <action
            android:id="@+id/action_listOverviewFragment_to_listDetailsFragment"
            app:destination="@id/ListDetailsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/ListDetailsFragment"
        android:name="com.example.ikt205prosjektoppgave_1.ListDetailsFragment"
        android:label="fragment_list_details"
        tools:layout="@layout/fragment_list_details" >
        <argument
            android:name="ListDetailsPosition"
            app:argType="integer" />
    </fragment>

</navigation>