<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_elevation"
    android:backgroundTint="@color/material_on_surface_stroke">

    <LinearLayout
        android:id="@+id/todoListOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/todoListProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView
            android:id="@+id/todoListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="listName"
            android:clickable="true" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>